{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\Brenda\\Downloads\\mysql-connector-j-8.0.33.jar",
        "c:\\Users\\Brenda\\Downloads\\jar_files\\json-20230227.jar",
        "c:\\Users\\Usuario\\Downloads\\json-20230227 (1).jar",
        "c:\\Users\\Usuario\\Downloads\\mysql-connector-j-8.0.33.jar"
    ]
}